Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     -------------------------------------- 78.5/78.5 kB 545.7 kB/s eta 0:00:00
Collecting jsonschema>=2.6
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from nbformat) (5.14.3)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from nbformat) (5.7.2)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.23.1-cp310-cp310-win_amd64.whl (232 kB)
     -------------------------------------- 232.6/232.6 kB 2.0 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from jsonschema>=2.6->nbformat) (25.1.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\kiran\documents\finage(ai)\venv\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.12.2)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.23.1
